<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brick" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAAACAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchMgrData" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\ArchMgrData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantformData" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\PlantformData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantformMgrData" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\PlantformMgrData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerData" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\TowerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchMgr" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARACAAAAAAAQAAAAAAAAAEQAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\ArchMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Level" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAKAEAAAAAAAAAAAAAAgAAAICAAAAAAAgQQACAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LevelCtrl" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAQIAFAAAAAAAAAAAAAAAABgQAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Logic\LevelCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQCAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Plantform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantformMgr" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\PlantformMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARACAAAAAAAABEABAACAACAAAAAAQQAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARACAABAAAAAAAAAAAAAAAAAQCAAAAACAAUAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\Tower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UIRoot" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAgAAAAgAgAAAAAAAAkAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Logic\UIRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterReflection" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgggACAAAhAAAAAAAQAAIAAAAAEAGAAIIAAAABAAAAA=</HashCode>
      <FileName>Assets\StylizedWaterShader\Code\WaterReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDynaObj" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\IDynaObj.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>